# TrendyolWebUIUX

./: .gitignore  README.md  pom.xml  pom.xml~
allure-results/: 0438891b-ebef-4901-a2db-e6e369e035fa-attachment  07d7fce9-1578-4ac7-92ec-a40885eab255-attachment  0abce488-a468-4171-9681-4f7bde73c912-attachment  0dec5b2d-b04f-430f-a862-6828cd6debc3-attachment  10186255-9983-4e60-a72b-92d99262169f-attachment  19518759-cd79-429f-a055-e8bba9b8c2da-attachment  1cd3d020-7f01-4958-af38-cc25d0450726-attachment  1f85819b-5ab8-49c0-8364-da3d554052df-attachment  24a44f1b-2572-42a9-973c-a3af27ddd228-attachment  26b62c61-95a2-49a7-8717-eea6f3350757-attachment  26eef02d-ff13-47d9-8c74-0909f7d05f35-attachment  314b4e14-12ac-42e4-b24b-7b487bb103d6-attachment  320e8581-e00d-4527-892c-31732eceb18d-attachment  330df8ce-ec84-4411-b050-0c80ceb9fa18-attachment  33e16d78-628b-4199-a6af-6994fdc3b658-attachment  3b273288-5b20-4143-ae87-97b7082999c3-attachment  3bb84415-dc8c-4894-b361-9bb4140d568a-attachment  40e2253c-b19e-4af9-9acf-ad61026dda74-attachment  423675de-f267-4fcc-8109-3150e6d756a8-attachment  44385ffd-68d3-4ad7-a474-58542be551d9-attachment  4543d4c0-90c0-4486-9563-4dbcd467e1bc-attachment  456b4a8a-66b6-4ae4-b60d-102b14d7cb03-attachment  468245e3-d8f9-4019-9a9f-2bc695066ba2-attachment  54af5971-dc93-42dd-8e99-713662fdc423-attachment  58946786-a93b-489c-8629-0ffdec7d1056-attachment  5a707965-7ea8-420b-bca4-79d684a01705-attachment  5c9a527b-d816-491b-9ae5-2435e514f294-attachment  609c1a3e-4636-4477-b3b7-24a77507b4bb-attachment  60ca1c37-c01c-4cdd-bbde-8935eec44934-attachment  610bb98a-1c04-493b-a7fb-aaccf2a8f81f-attachment  61dc976d-aab2-4382-878a-134e4b96a7e8-attachment  62b19598-d592-41ac-9b30-67834583a8f6-attachment  6ab1a56d-f005-4404-8696-a36db7d8c2d2-attachment  766cb704-30a1-4bba-b58f-4d5087c4f223-attachment  791f0702-bf20-441d-83eb-3f784aafc3b1-attachment  79c19298-e4c5-4642-954b-43a7a78c3047-attachment  7fb8b995-a0bf-4985-8850-a010d3b832e2-attachment  81236078-ff34-4003-9351-a1a5cf321483-attachment  85a3bda8-8f22-4bec-8564-391141b06dc4-attachment  8a54aa22-3c76-41b6-8c99-d8b5850944c6-attachment  (+36 more)
src/test/java/config/: ConfigReader.java
src/test/java/driver/: BaseDriverManager.java  ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxDriverManager.java
src/test/java/page/: AddToCartPage.java  HomePage.java  SearchResultsPage.java  SearchResultsPage.java~  ShoppingCartPage.java
src/test/java/runner/: Runner.java  TestRunner.java
src/test/java/steps/: Hooks.java
src/test/java/steps/UI_FUNC_MNL_001/: US_001_002.java
src/test/java/steps/UI_FUNC_MNL_002/: US_003_004_005.java
src/test/java/steps/UI_FUNC_MNL_003/: US_006_007_008.java
src/test/java/utilities/: ConfigReader.java  JSUtilities.java  ReusableMethods.java  TimeoutConstants.java  URLs.java
src/test/resources/: config.properties
src/test/resources/features/UI-FUNC-MNL-001/: US_001.feature
src/test/resources/features/UI-FUNC-MNL-002/: US_003.feature  US_004.feature  US_005.feature
src/test/resources/features/UI_FUNC_MNL_003/: US_006.feature  US_007.feature  US_008.feature
